# Clave secreta (cambia esto en cada entorno)
SECRET_KEY= cj-&0#bsabow@l=&&_7q9)!o!61rwv_7nz5b2asu5gk9onh)04

# 1 = True, 0 = False (se ignora en prod.py, que fuerza DEBUG=False)
DEBUG=1

# Coma-separado. En local: 127.0.0.1,localhost
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos (si se omite, usa SQLite local)
#DATABASE_URL=postgresql://admin:270823@host:5432/capstone_db

# Conexiones persistentes (recomendado prod 60-300; dev 0)
DB_CONN_MAX_AGE=60

# SSL para proveedores que lo exigen (Railway/Render/etc)
DB_SSL=1

