[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    db.sqlite3,
    backend/static/,
    backend/templates/,
    **/migrations/*
per-file-ignores =
    backend/junta_ut/settings/*.py: F403,F405

[tool:pytest]
DJANGO_SETTINGS_MODULE = junta_ut.settings.dev
python_files = tests.py test_*.py *_tests.py
